{
  "name": "typescriptcode",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "clean:reports": "rimraf allure-report allure-results && mkdirp allure-report allure-results",
    "generate:reports": "npx allure generate ./allure-results --clean",
    "open:reports": "npx allure open ./allure-report",
    "pretest": "npm run clean:reports",
    "posttest": "npm run generate:reports && npm run open:reports",
    "execute:script": "npx playwright test alertHandling.spec.ts --project=chromium",
    "test": "npm run execute:script || npm run posttest",
    "regression": "npx playwright test",
    "webTest": "rimraf allure-report allure-results playwright-report && (npx playwright test --grep @Webst --reporter=line,allure-playwright || echo Playwright failed but continuing...) && npx allure generate allure-results --clean -o allure-report --single-file && npx allure open ./allure-report",
    "apiTest": "npx playwright test --grep @API",
    "playwrightTutorial": "npx playwright test --config=playwright.config2.js",
    "bddAllTest": "npx cucumber-js",
    "bddSmokeTest": "rimraf allure-report allure-results && cross-env-shell \"npx cucumber-js --tags @Smoke || exit 0\" && npx allure generate allure-results --clean -o allure-report --single-file && npx allure open ./allure-report",
    "bddRegressionTest": "rimraf allure-report allure-results && cross-env-shell \"npx cucumber-js --tags @Regression || exit 0\" && npx allure generate allure-results --clean -o allure-report --single-file && npx allure open ./allure-report"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@cucumber/cucumber": "^12.1.0",
    "@cucumber/messages": "^28.1.0",
    "@playwright/test": "^1.54.2",
    "@types/dotenv": "^6.1.1",
    "allure-commandline": "^2.34.1",
    "allure-cucumberjs": "^3.3.3",
    "allure-playwright": "^3.3.3",
    "cross-env": "^10.0.0",
    "dotenv": "^17.2.1",
    "playwright": "^1.54.2",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.2"
  },
  "dependencies": {
    "csv-parse": "^6.1.0",
    "exceljs": "^4.4.0",
    "otplib": "^12.0.1",
    "twilio": "^5.8.0"
  }
}
