{
  "compilerOptions": {
    "target": "es2024",
    "module": "commonjs",
    "lib": ["ES2024", "dom", "esnext.asynciterable"],
    "rootDir": ".",
    "outDir": "./dist",
    "strict": true,
    "esModuleInterop": true,
    "sourceMap": false,
    "skipLibCheck": true,
    "resolveJsonModule": true,
  },
  "include": ["."],
  "exclude": ["node_modules", "dist"]
}

